<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyPipe3D’s examples &mdash; pyPipe3D 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyPipe3D’s pipeline of IFS data cube analysis" href="pipeline_example_README.html" />
    <link rel="prev" title="pyFIT3D.modelling package" href="pyFIT3D.modelling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyPipe3D
            <img src="_static/pyPipe3D_color_200x100.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyPipe3D package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyPipe3D’s examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline_example_README.html">pyPipe3D’s pipeline of IFS data cube analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPipe3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pyPipe3D’s examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypipe3d-s-examples">
<h1>pyPipe3D’s examples<a class="headerlink" href="#pypipe3d-s-examples" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline_example_README.html">pyPipe3D’s pipeline of IFS data cube analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline_example_README.html#presentation">Presentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_example_README.html#cube-and-row-stacked-spectra-rss-files">Cube and row-stacked spectra (<em>RSS</em>) files</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_example_README.html#format-of-the-ssp-library-template-fits-file">Format of the SSP library template FITS file</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_example_README.html#notes-on-the-input-data-preprocessing">Notes on the input data preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_example_README.html#pipeline-procedure-of-analysis">Pipeline procedure of analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_example_README.html#output-files">Output files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_example_README.html#main-data-cubes">Main <em>data cubes</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_example_README.html#other-output-files">Other output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_example_README.html#example-of-the-pipeline-analysis">Example of the pipeline analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline_example_README.html#configuration-files">Configuration files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline_example_README.html#emission-lines-system-configuration-file">Emission lines system configuration file</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline_example_README.html#stellar-population-synthesis-configuration-file">Stellar population synthesis configuration file</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline_example_README.html#moment-analysis-emission-lines-list">Moment analysis emission lines list</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline_example_README.html#pack-configuration-file">Pack configuration file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline_example_README.html#run-example">Run example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyFIT3D.modelling.html" class="btn btn-neutral float-left" title="pyFIT3D.modelling package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline_example_README.html" class="btn btn-neutral float-right" title="pyPipe3D’s pipeline of IFS data cube analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pipe3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>